buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 34

    defaultConfig {
      minSdkVersion 16
      targetSdkVersion 34
    }

    sourceSets {
      main {
        manifest.srcFile 'AndroidManifest.xml'
        java.srcDirs = ['java']
        jniLibs.srcDir 'libs'
        jni.srcDirs = []
      }
    }

    task ndkBuildRelease(type: Exec) {
      commandLine 'ndk-build', '-C', file('native/crypto/').absolutePath,
       'NDK_APPLICATION_MK=${PWD}/native/Application.mk',
       'NDK_MODULE_PATH=${PWD}/native/third-party/',
       'APP_BUILD_SCRIPT=${PWD}/native/crypto/Android.mk'
    }

    tasks.whenTaskAdded { task ->
        if (task.name == 'preBuild') {
            task.dependsOn ndkBuildRelease
        }
    }

    lintOptions {
      abortOnError false
    }
}

version = "1.1.3.8-4kb"
group = "com.facebook.conceal"

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId group
                artifactId project.getName()
                version version
                artifact "$project.buildDir/outputs/aar/build-release.aar"
            }
        }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}


